<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasatiempos</title>
    <style>
        body {
            background-color: rgb(248, 245, 241);
        }
        .contenido {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            width: 100%;
        }

        .tarjetas {
            border: 2px black solid;
            background-color: aliceblue;
            margin: 10px;
            border-radius: 10px;
            padding: 12px;
            text-align: justify;
            transition: box-shadow 0.4s;
            width: 90%;
            max-width: 450px;
            font-size: 1.1em;
        }

        .imagenes {
            width: 100%;
            height: auto;
        }

        h1{
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            margin: 0px;
        }
        h2 {
            margin: 5px;
            text-align: center;
        }
        h3 {
            border-radius: 10px;
            background-color: cadetblue;
            color: white;
            margin: 2px;
            text-align: center;
            padding: 10px;
        }
        p {
            margin: 10px 5px 5px 10px;
            padding: 10px;
        }
        .tarjetas:hover {
            box-shadow: 0 8px 10px rgba(32, 32, 32, 0.504);
        }

        @media (max-width: 480px) {
            .tarjetas {
                width: 500px;
                font-size: 1.2em;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <h1>Mis pasatiempos</h1>
    <h2>Alan Josué Castillo Espinosa - 1954387</h2>
    <section class="contenido">
        <article class="tarjetas">
            <h3>Programación</h3>
            <p>Me gusta mucho estudiar cosas respecto a la programación. Lo último que he logrado aprender por mi cuenta ha sido JavaScript y aspectos de CSS. La verdad, la rama que más me ha llamado la atención hasta ahora ha sido la programación web o las aplicaciones híbridas.</p>
            <img src="https://alancaa.github.io/demoFundamentos/img/programacion.png" class="imagenes">
        </article>

        <article class="tarjetas">
            <h3>Videojuegos</h3>
            <p>Me gustan mucho los videojuegos, especialmente los competitivos. Se me hace muy entretenido pasar el rato con mis amigos jugando y compitiendo. Mi videojuego favorito competitivo, sin lugar a dudas sería Super Smash Bros. Cuando se trata de juegos en individual, me gusta jugar algo más tranquilo, como Metroid o The Legend of Zelda.</p>
            <img src="https://alancaa.github.io/demoFundamentos/img/videojuego.jpeg" class="imagenes">
        </article>

        <article class="tarjetas">
            <h3>Dibujo</h3>
            <p>De vez en cuando me gusta dibujar, se me hace una actividad relajante y pues me ayuda a pasar el rato tranquilamente, no se me da particularmente bien pero con práctica siento que mejoro cada vez más. Como dato adicional, cuando me pongo a dibujar me gusta mucho escuchar musica o lofi.</p>
            <img src="https://alancaa.github.io/demoFundamentos/img/dibujo.png" class="imagenes">
        </article>

        <article class="tarjetas">
            <h3>Mascotas</h3>
            <p>Disfruto mucho jugar o pasar tiempo con mis mascotas, tengo dos gatos y un perro, los 3 son bien desastrosos pero me gusta mucho jugar con ellos y salir a correr con mi perro.</p>
            <img src="https://alancaa.github.io/demoFundamentos/img/mascotas.jpeg" class="imagenes">
        </article>
    </section>
</body>
</html>
